1. users.txt
user_id,username,password,role,contact_number,email
1,jdoe,password123,Sales Manager,0123456789,jdoe@example.com
2,asmith,password123,Purchase Manager,0123456790,asmith@example.com
3,rwilliams,password123,Administrator,0123456791,rwilliams@example.com
4,btaylor,password123,Inventory Manager,0123456792,btaylor@example.com
5,mjohnson,password123,Finance Manager,0123456793,mjohnson@example.com
6,dwhite,password123,Sales Manager,0123456794,dwhite@example.com
7,klopez,password123,Purchase Manager,0123456795,klopez@example.com
8,bclark,password123,Administrator,0123456796,bclark@example.com
9,pdavis,password123,Inventory Manager,0123456797,pdavis@example.com
10,emiller,password123,Finance Manager,0123456798,emiller@example.com
11,ggonzalez,password123,Sales Manager,0123456799,ggonzalez@example.com
12,twright,password123,Purchase Manager,0123456700,twright@example.com
13,hmoore,password123,Administrator,0123456701,hmoore@example.com
14,wscott,password123,Inventory Manager,0123456702,wscott@example.com
15,nadams,password123,Finance Manager,0123456703,nadams@example.com

2. items.txt
supplier_id,item_id,item_name,category,price,stock_quantity
1,101,Apple,Fruit,3.50,500
2,102,Rice,Grain,25.00,300
3,103,Banana,Fruit,2.00,400
4,104,Wheat,Grain,20.00,350
5,105,Carrot,Vegetable,1.50,600
6,106,Potato,Vegetable,1.20,700
7,107,Tomato,Vegetable,2.50,450
8,108,Orange,Fruit,4.00,550
9,109,Mango,Fruit,5.00,300
10,110,Milk,Dairy,6.00,200
11,111,Cheese,Dairy,8.00,150
12,112,Chicken,Meat,15.00,100
13,113,Beef,Meat,18.00,90
14,114,Eggs,Dairy,3.00,400
15,115,Sugar,Grocery,5.50,500

3. suppliers.txt
supplier_id,supplier_name,contact_number,email,address,item_supplied
1,FruitWorld,0111111111,fruitworld@example.com,KL,Apple
2,GrainSupply,0122222222,grains@example.com,Penang,Rice
3,FreshFruits,0133333333,freshfruits@example.com,Selangor,Banana
4,GoldenHarvest,0144444444,goldenharvest@example.com,JB,Wheat
5,OrganicVeggies,0155555555,organicveggies@example.com,Ipoh,Carrot
6,AgroFarm,0166666666,agrofarm@example.com,Melaka,Potato
7,GreenHarvest,0177777777,greenharvest@example.com,Pahang,Tomato
8,CitrusFarm,0188888888,citrusfarm@example.com,Kedah,Orange
9,TropicalTaste,0199999999,tropicaltaste@example.com,Sabah,Mango
10,DairyFresh,0202020202,dairyfresh@example.com,Sarawak,Milk
11,CheeseMakers,0212121212,cheesemakers@example.com,Negeri Sembilan,Cheese
12,MeatHouse,0222222222,meathouse@example.com,Kelantan,Chicken
13,BeefBarn,0232323232,beefbarn@example.com,Terengganu,Beef
14,FarmEggs,0242424242,farmeggs@example.com,Perlis,Eggs
15,SweetSupplies,0252525252,sweetsupplies@example.com,Labuan,Sugar

4.sales_data.txt
item_id,sales_id,sales_date,quantity_sold,remaining_stock,sold_by
101,1,2024-03-31,50,450,jdoe
102,2,2024-03-31,20,280,jdoe
103,3,2024-03-30,30,370,dwhite
104,4,2024-03-29,40,310,ggonzalez
105,5,2024-03-28,35,565,jdoe
106,6,2024-03-27,25,675,dwhite
107,7,2024-03-26,30,420,ggonzalez
108,8,2024-03-25,45,505,jdoe
109,9,2024-03-24,40,260,dwhite
110,10,2024-03-23,20,180,ggonzalez
111,11,2024-03-22,15,135,jdoe
112,12,2024-03-21,10,90,dwhite
113,13,2024-03-20,8,82,ggonzalez
114,14,2024-03-19,50,350,jdoe
115,15,2024-03-18,60,440,dwhite

5. purchase_requisition.txt
pr_id,supplier_id,quantity_requested,required_date,status,item_id,raised_by
1,1,100,2024-04-05,Pending,101,jdoe
2,2,50,2024-04-04,Pending,102,ggonzalez
3,3,200,2024-04-06,Approved,103,dwhite
4,4,150,2024-04-07,Rejected,104,jdoe
5,5,90,2024-04-08,Pending,105,ggonzalez
6,6,80,2024-04-09,Pending,106,dwhite
7,7,120,2024-04-10,Approved,107,jdoe
8,8,70,2024-04-11,Rejected,108,ggonzalez
9,9,60,2024-04-12,Pending,109,dwhite
10,10,110,2024-04-13,Approved,110,jdoe
11,11,130,2024-04-14,Pending,111,ggonzalez
12,12,75,2024-04-15,Rejected,112,dwhite
13,13,85,2024-04-16,Pending,113,jdoe
14,14,95,2024-04-17,Approved,114,ggonzalez
15,15,105,2024-04-18,Rejected,115,dwhite

6. inventory.txt
item_id,item_name,category,current_stock,reorder_level,last_updated
101,Apple,Fruit,450,100,2024-03-31
102,Rice,Grain,280,50,2024-03-31
103,Banana,Fruit,370,100,2024-03-30
104,Wheat,Grain,310,70,2024-03-29
105,Carrot,Vegetable,565,120,2024-03-28
106,Potato,Vegetable,675,150,2024-03-27
107,Tomato,Vegetable,420,100,2024-03-26
108,Orange,Fruit,505,80,2024-03-25
109,Mango,Fruit,260,60,2024-03-24
110,Milk,Dairy,180,50,2024-03-23
111,Cheese,Dairy,135,40,2024-03-22
112,Chicken,Meat,90,30,2024-03-21
113,Beef,Meat,82,25,2024-03-20
114,Eggs,Dairy,350,90,2024-03-19
115,Sugar,Grocery,440,110,2024-03-18

7. purchase_orders.txt
po_id,pr_id,supplier_id,quantity_ordered,order_date,delivery_date,status,approved_by
1,1,1,100,2024-04-01,2024-04-05,Approved,mjohnson
2,2,2,50,2024-04-02,2024-04-06,Approved,mjohnson
3,3,3,200,2024-04-03,2024-04-07,Approved,mjohnson
4,4,4,150,2024-04-04,2024-04-08,Rejected,mjohnson
5,5,5,90,2024-04-05,2024-04-09,Approved,mjohnson
6,6,6,80,2024-04-06,2024-04-10,Approved,mjohnson
7,7,7,120,2024-04-07,2024-04-11,Approved,mjohnson
8,8,8,70,2024-04-08,2024-04-12,Rejected,mjohnson
9,9,9,60,2024-04-09,2024-04-13,Pending,mjohnson
10,10,10,110,2024-04-10,2024-04-14,Approved,mjohnson
11,11,11,130,2024-04-11,2024-04-15,Pending,mjohnson
12,12,12,75,2024-04-12,2024-04-16,Rejected,mjohnson
13,13,13,85,2024-04-13,2024-04-17,Pending,mjohnson
14,14,14,95,2024-04-14,2024-04-18,Approved,mjohnson
15,15,15,105,2024-04-15,2024-04-19,Rejected,mjohnson

8. finance.txt
po_id,total_cost,payment_status,payment_date,approved_by
1,350.00,Paid,2024-04-06,mjohnson
2,1250.00,Pending,,mjohnson
3,400.00,Paid,2024-04-08,mjohnson
4,3000.00,Rejected,,mjohnson
5,135.00,Paid,2024-04-10,mjohnson
6,96.00,Paid,2024-04-11,mjohnson
7,300.00,Paid,2024-04-12,mjohnson
8,280.00,Rejected,,mjohnson
9,200.00,Pending,,mjohnson
10,660.00,Paid,2024-04-15,mjohnson
11,1040.00,Pending,,mjohnson
12,1125.00,Rejected,,mjohnson
13,1530.00,Pending,,mjohnson
14,665.00,Paid,2024-04-17,mjohnson
15,577.50,Rejected,,mjohnson