1,1,1,100,2024-04-01,2024-04-05,Approved,mjohnson
2,2,2,50,2024-04-02,2024-04-06,Approved,mjohnson
3,3,3,200,2024-04-03,2024-04-07,Approved,mjohnson
4,4,4,150,2024-04-04,2024-04-08,Rejected,mjohnson
5,5,5,90,2024-04-05,2024-04-09,Approved,mjohnson
6,6,6,80,2024-04-06,2024-04-10,Approved,mjohnson
7,7,7,120,2024-04-07,2024-04-11,Approved,mjohnson
8,8,8,70,2024-04-08,2024-04-12,Rejected,mjohnson
9,9,9,60,2024-04-09,2024-04-13,Pending,mjohnson
10,10,10,110,2024-04-10,2024-04-14,Approved,mjohnson
11,11,11,130,2024-04-11,2024-04-15,Pending,mjohnson
12,12,12,75,2024-04-12,2024-04-16,Rejected,mjohnson
13,13,13,85,2024-04-13,2024-04-17,Pending,mjohnson
14,14,14,95,2024-04-14,2024-04-18,Approved,mjohnson
15,15,15,105,2024-04-15,2024-04-19,Rejected,yap boon siong