1001|DUN TZI|password|am|0165298626|duntzi@gmail.com
1002|juin heng|password|sm|1234567890|juinheng@gmail.com
1003|boon|password|im|1234567890|boon@gmail.com
1004|lee juin|password|fm|1234567890|leejuin@gmail.com
1005|eden|password|pm|1234567890|eden@gmail.com
1006|aden|password|im|1234567890|eden@gmail.com
1007|amy|password|fm|1234567890|amy@gmail.com
1008|alex|password|fm|1234567890|alex@gmail.com
1009|yee wen|password|fm|1234567890|yeewen@gmail.com
1010|sagai|password|im|1234567890|sagai@gmail.com
1011|shawn|password|im|1234567890|shawn@gmail.com

