1003,bobsmith,password,staff,01567890121000,bobsmith@example.com
1004,charlie86,charliepwd,user,0167890123,charlie@example.com
1005,ooiduntzi,12345,staff,1234567890,123@gmail.com
1006,alice90,password,hi,1,alice123example.com
1007,bobsmith,bobsecure,staff,0156789012,bobsmith@example.com
1008,charlie86,charliepwd,user,0167890123,charlie@example.com
1009,ooiduntzi,password,staff,100000,123@gmail.com
1010,alice90,password,hi,1,alice123example.com
1011,bobsmith,password,staff,0156789012,bobsmith@example.com
1012,charlie86,charliepwd,user,0167890123,charlie@example.com
1013,ooiduntzi,12345,staff,1234567890,123@gmail.com
1014,alice90,password,hi,1,alice123example.com
1015,bobsmith,bobsecure,staff,0156789012,bobsmith@example.com
1016,charlie86,charliepwd,user,0167890123,charlie@example.com